<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrpit</title>
    <script src="scripts/nayem.js"></script>
</head>
<body>
   <b> # K6 Example Project

<p>This is an example github repo to show how to write performance tests using [k6](https://k6.io/). <br><br><br>

## Running the test <br><br><br><br>

Make sure you have k6 installed. Then on the root of this project, type in the following command. <br><br><br><br>

k6 run nayem.js  <br><br><br><br>

 The above script will run the test with 50 virtual users as defined on the test initialisation found on "nayem.js".</b></p>

</body>
</html>